<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.facebook.com'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'You\'ll use this when you log in and if you ever need to reset your password.'</initValue>
      <name>errmsg_PhoneNum</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
