<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.facebook.com'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Gagamitin mo ito kapag nag-log in ka at kung kakailanganin mong i-reset ang iyong password.'</initValue>
      <name>errmsg_PhoneNum</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
